<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction -- Probability Topics -- MtRoyal - Version2016RevA</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62328</md:content-id>
  <md:title>Introduction -- Probability Topics -- MtRoyal - Version2016RevA</md:title>
  <md:abstract/>
  <md:uuid>e086df6f-7b26-4a29-800f-b9a63e4c09a7</md:uuid>
</metadata>

<content>
       <figure id="fs-idm115405360" class="splash">
<media id="fs-idm115166448" alt="This is a photo taken of the night sky. A meteor and its tail are shown entering the earth's atmosphere.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_CO.jpg" width="500"/>
</media>
<caption>Meteor showers are rare, but the probability of them occurring can be calculated. (credit: Navicore/flickr)</caption>
</figure>
<note id="eip-469"><label/><title>Chapter objective</title>
<para id="fs-idm17092352">By the end of this chapter, the student should be able to:</para>
<list id="objectives-list" list-type="bulleted">
<item> Understand and use the terminology of probability.  </item>
<item> Determine whether two events are mutually exclusive and whether two events are independent.  </item>
<item> Calculate probabilities using the addition and multiplication rules.  </item>
<item> Construct and interpret contingency tables and tree diagrams.</item>
<item> Understand the difference between likely and unlikely events. </item>
</list>
</note><para id="intro01">It is often necessary to "guess" about the outcome of an event in order to make a decision. Politicians study polls to guess their likelihood of winning an election. Teachers choose a particular course of study based on what they think students can comprehend. Doctors choose the treatments needed for various diseases based on their assessment of likely results. You may have visited a casino where people play games chosen because of the belief that the likelihood of winning is good. You may have chosen your course of study based on the probable availability of jobs.</para>
<para id="element-209">You have, more than likely, used probability. In fact, you probably have an intuitive sense of probability. Probability deals with the chance of an event occurring. Whenever you weigh the odds of whether or not to do your homework or to study for an exam, you are using probability. In this chapter, you will learn how to solve probability problems using a systematic approach. </para>
</content> 
</document>