<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction - Sampling distributions - MRU - C Lemieux</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64933</md:content-id>
  <md:title>Introduction - Sampling distributions - MRU - C Lemieux</md:title>
  <md:abstract>Introduction to section on sampling distributions</md:abstract>
  <md:uuid>e36e5bea-d639-47be-96f7-866b845a7307</md:uuid>
</metadata>

<content>
  <note id="eip-370"><title>Chapter Objective</title>By the end of the chapter, the student should be able to:
<list id="eip-idm1257575168">
<item>Distinguish between a sample, a population and a sampling distribution. </item>
<item>Know the characteristics of the sampling distribution. </item>
<item>Recognize sampling distribution problems. </item>
<item>Apply and interpret the central limit theorem for both means and proportions. </item>
</list></note><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>